{
  "name": "PWA Example",
  "short_name": "Example",
  "start_url": "/pwa_example",
  "display": "standalone",
  "background_color": "#fff",
  "description": "Copied from mozilla docs",
  "icons": [
    {
      "src": "images/touch/homescreen48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    },
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=cheeaun.hackerweb"
    }
  ]
}
