{
  "name": "PWA Example",
  "short_name": "Example",
  "start_url": "/pwa_example",
  "display": "standalone",
  "background_color": "#000",
  "theme_color": "#000",
  "description": "Copied from mozilla docs",
  "icons": [
    {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
  ]
}
